================================================================================
COMPREHENSIVE DATA ANALYSIS REPORT
Jan Parichay Hacks - CSV Data Analysis
Generated: 2026-01-17 13:10:42
================================================================================

1. BASIC STATISTICS
----------------------------------------
  total_records: 5457456
  unique_states: 54
  unique_districts: 986
  unique_pincodes: 19834
  date_range: 2025-03-01 to 2026-01-03
  total_bio_5_17: 42797429.0
  total_bio_17_plus: 52542029.0
  avg_bio_5_17: 7.842025189071958
  avg_bio_17_plus: 9.627585687517568

2. TOP 10 STATES BY TOTAL BIO COUNT
----------------------------------------
  1. Uttar Pradesh
     Total 5-17: 7,617,356, Total 17+: 5,106,512
     Districts: 95.0, Pincodes: 1771.0
  2. Maharashtra
     Total 5-17: 4,749,240, Total 17+: 8,379,902
     Districts: 52.0, Pincodes: 1622.0
  3. Tamil Nadu
     Total 5-17: 3,183,468, Total 17+: 3,867,882
     Districts: 49.0, Pincodes: 2114.0
  4. Andhra Pradesh
     Total 5-17: 2,944,848, Total 17+: 2,458,230
     Districts: 45.0, Pincodes: 1857.0
  5. Rajasthan
     Total 5-17: 2,766,812, Total 17+: 2,794,098
     Districts: 46.0, Pincodes: 993.0
  6. Madhya Pradesh
     Total 5-17: 2,755,660, Total 17+: 3,171,480
     Districts: 60.0, Pincodes: 804.0
  7. Bihar
     Total 5-17: 2,715,619, Total 17+: 4,003,457
     Districts: 47.0, Pincodes: 923.0
  8. Gujarat
     Total 5-17: 1,824,928, Total 17+: 2,496,659
     Districts: 39.0, Pincodes: 1039.0
  9. Karnataka
     Total 5-17: 1,744,454, Total 17+: 2,191,615
     Districts: 54.0, Pincodes: 1358.0
  10. Odisha
     Total 5-17: 1,623,291, Total 17+: 1,778,598
     Districts: 47.0, Pincodes: 948.0

3. TOP 10 DISTRICTS BY TOTAL BIO COUNT
----------------------------------------
  1. Pune, Maharashtra
     Total 5-17: 369,912, Total 17+: 472,043
  2. Kurnool, Andhra Pradesh
     Total 5-17: 306,456, Total 17+: 160,929
  3. Nashik, Maharashtra
     Total 5-17: 292,326, Total 17+: 535,399
  4. East Godavari, Andhra Pradesh
     Total 5-17: 274,951, Total 17+: 157,814
  5. Thane, Maharashtra
     Total 5-17: 262,813, Total 17+: 541,013
  6. Visakhapatnam, Andhra Pradesh
     Total 5-17: 251,531, Total 17+: 171,398
  7. Ahmadnagar, Maharashtra
     Total 5-17: 246,947, Total 17+: 303,533
  8. Sitapur, Uttar Pradesh
     Total 5-17: 246,773, Total 17+: 99,987
  9. Guntur, Andhra Pradesh
     Total 5-17: 238,924, Total 17+: 163,217
  10. Allahabad, Uttar Pradesh
     Total 5-17: 215,643, Total 17+: 121,664

4. DEMOGRAPHIC INSIGHTS
----------------------------------------
  States with highest youth ratio (Age 5-17):
    1. Tamilnadu: 100.00%
    2. Puducherry: 48.40%
    3. Uttar Pradesh: 47.70%
    4. Daman and Diu: 47.40%
    5. Manipur: 46.60%

5. KEY PATTERNS IDENTIFIED
----------------------------------------
  - Data spans multiple months with varying daily records
  - Strong geographic clustering in specific states and districts
  - Age group distribution shows demographic patterns
  - Correlation exists between age groups across locations

6. OUTPUT STRUCTURE
----------------------------------------
  All analysis results organized in the following folders:
  - state_analysis/       : State-level aggregations and visualizations
  - district_analysis/    : District-level patterns
  - temporal_analysis/    : Time-based trends and patterns
  - geographic_analysis/  : Pincode-level geographic insights
  - demographic_analysis/ : Age distribution and ratios
  - correlation_analysis/ : Statistical correlations
  - summary_reports/      : Comprehensive reports

================================================================================
END OF REPORT
================================================================================
